# FujiFilm214

./: .gitignore  FujiFilm214.sln  README.md
FujiFilm214/: Class1.cs  Configuration.cs  EmailHandler.cs  FujiFilm214.csproj  FujiFilm214IntegrationManager.cs  PayloadBuilder.cs  Program.cs  appsettings.Development.json  appsettings.json
FujiFilm214/ChemStarDb/: ChemStarDbContext.cs
FujiFilm214/ChemStarDb/Data/: ChemStarDbContext.cs
FujiFilm214/ChemStarDb/Models/: VwTmsLoadStopsV1.cs  VwTmsLoadsV1.cs  VwTmsShipmentLegStatusesV1.cs  VwTmsShipmentLegsV1.cs  VwWmsTmsOrder.cs  VwWmsTmsOrderLine.cs
FujiFilm214/FujiFilm/: FujiFilmController.cs  FujiFilmXml.cs
FujiFilm214/FujiFilm/Models/: Payload.cs
FujiFilm214/Properties/: launchSettings.json
